# Code-Base

./: .gitignore  pom.xml
code.base.main/: .gitignore  mem.h2.db  mem.trace.db  pom.xml
code.base.main/src/main/java/: covered.txt  framework_api.txt  knowledge_center.txt  scrapbook.txt  virtual_pc_ubuntu.txt
code.base.main/src/main/java/ant/: snippets.txt
code.base.main/src/main/java/eclipse/: plugins.txt  snippets.txt
code.base.main/src/main/java/git/: snippets.txt
code.base.main/src/main/java/groovy/: BasicsStream.groovy  Playground.groovy  RunnerH2Connection.groovy  RunnerHSqlConnection.groovy  snippets.txt
code.base.main/src/main/java/javam/: snippets.txt
code.base.main/src/main/java/javam/classes/: snippets.txt
code.base.main/src/main/java/javam/classpath/: snippets.txt
code.base.main/src/main/java/javam/concurrent/: Deneme.java  PlaygroundConcurrent.groovy  RunnerMisc.java  RunnerSynchronizedExample.java  snippets.txt
code.base.main/src/main/java/javam/exception/: RunnerMisc.java
code.base.main/src/main/java/javam/io/: RunnerFileProperties.java  RunnerReadingAFile.java  RunnerReadingAFileInJar.java
code.base.main/src/main/java/javam/jpa/: snippets.txt
code.base.main/src/main/java/javam/log/: snippets.txt
code.base.main/src/main/java/javam/regex/: AbstractValidator.java  PasswordValidator.java  UsernameValidator.java  Validator.java
code.base.main/src/main/java/javam/sql/: RunnerMySqlConnection.java  RunnerOracleConnection.java  SqlExecuter.java  SqlScriptExecutor.java  snippets.txt
code.base.main/src/main/java/javam/test/: TemplateTestJUnit.java  TemplateTestJUnitTest.java
code.base.main/src/main/java/javam/util/: RunnerProperties.java  RunnerString.java
code.base.main/src/main/java/javascript/jquery/: snippets.txt
code.base.main/src/main/java/linux/: snippets.txt  snippets_installation.txt
code.base.main/src/main/java/macosx/: snippets.txt  terminal_separator.txt
code.base.main/src/main/java/model/: BaseModel.java
code.base.main/src/main/java/model/customer/: Customer.java
code.base.main/src/main/java/model/database/: SqlScriptExecutor.java
code.base.main/src/main/java/web/: Special Characters.htm  snippets.txt
code.base.main/src/main/java/xml/: snippets.txt
code.base.main/src/main/resources/: db.sql  log4j_basic.xml  pom_basic.xml  pom_deploy.xml  pom_spock.xml
code.base.main/src/main/resources/temp/: temp.txt  temp_jdbc_connection.xml  temp_read.txt  temp_write.txt
code.base.main/src/test/groovy/database/: SqlScriptExecutorShould.groovy
code.base.main/src/test/groovy/javam/io/: PropertiesTest.groovy
code.base.main/src/test/groovy/javam/regex/: ValidatorShould.groovy
code.base.main/src/test/groovy/javam/sql/: SqlExecuterShould.groovy  SqlScriptExecutorShould.groovy
code.base.main/src/test/groovy/spock/: DatabaseDriven.groovy  Parameterizations.groovy
code.base.main/src/test/groovy/spring/context/: ContextWithXmlConfig.groovy
code.base.main/src/test/resources/: foo.properties  jdbc.properties
code.base.main/src/test/resources/script/: database_script_h2_001.sql  database_script_h2_002.sql
src/main/groovy/groovy/: HelloGroovy.groovy
src/main/java/: eclipse_plugins.txt  knowledge_center.txt  scrapbook.txt
src/main/java/groovy/: snippets.txt
src/main/java/java/: snippets.txt
src/main/java/javam/: snippets.txt
src/main/java/javam/log/: RunnerLoggingLog4j.java  RunnerLoggingSlf4J.java  log4j_basic.xml
src/main/java/javam/test/: ParameterizedTest.java  TemplateTestJUnit.java
src/main/java/linux/: snippets.txt  snippets_installation.txt
src/main/java/maven/: pom_basic.xml  pom_deploy.xml  pom_spock.xml  settings_general.xml  snippets.txt
src/main/java/model/car/: Car.groovy  Car.java  Engine.java
src/main/java/model/database/: SqlScriptExecutor.java
src/main/java/runner/: RunnerLoggingSlf4J.java
src/main/java/spring/context/: ApplicationConfig.java
src/main/java/springframework/context/model/car/: ApplicationConfig.groovy  ApplicationConfig.java  Car.java  Engine.java
src/main/resources/: db.sql  log4j_basic.properties
src/test/groovy/database/: SqlScriptExecutorShould.groovy
src/test/groovy/groovy/: ApplicationContextWithConfigClass.groovy  HelloSpock.groovy
src/test/groovy/groovy/sql/: BasicsSql.groovy  SqlBasics.groovy
src/test/groovy/javam/log/: LoggerWithXmlConfigurationShould.groovy
src/test/groovy/javam/xml/: ParserDomShould.groovy  ParserDomShouldCreate.groovy  ParserDomShouldModify.groovy  ParserDomShouldRead.groovy
src/test/groovy/spock/: Basics.groovy  BasicsSpock.groovy  Deneme.groovy  HelloSpock.groovy  Interactions.groovy
src/test/groovy/spring/context/: ContextWithJavaConfig.groovy  ContextWithXmlConfig.groovy
src/test/java/springframework/context/: ApplicationContextWithJavaConfig.java  ApplicationContextWithXmlConfig.java
src/test/resources/: application-config.xml
