<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dk</groupId>
	<artifactId>code.base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Code Base</name>

	<properties>
		<!-- encoding of project resources -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- plugin versions -->
		<gmaven.version>1.3</gmaven.version>

		<!-- Groovy version and Groovy major version for the compiler -->
		<groovy.version>1.8.0</groovy.version>
		<groovy.version.major>1.8</groovy.version.major>

		<!-- dependency versions -->
		<spock.version>0.5-groovy-1.8</spock.version>
		<spock.maven.version>0.5-groovy-1.7</spock.maven.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<h2.version>1.3.156</h2.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${gmaven.version}</version>
				<configuration>
					<providerSelection>${groovy.version.major}</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<version>${gmaven.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-maven</artifactId>
				<version>${spock.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>find-specs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Groovy library -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spock -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.javaconfig</groupId>
			<artifactId>spring-javaconfig</artifactId>
			<version>1.0.0.m3</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
	</dependencies>
</project>